<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".ui.detail.DetailFragment">

    <include
        android:id="@+id/loadingBar"
        layout="@layout/loading"
        android:visibility="invisible" />

    <include
        android:id="@+id/layoutError"
        layout="@layout/item_error"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <include
                layout="@layout/header_detail"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <include
                layout="@layout/ingredient_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>