<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.detail.DetailFragment">

    <include
        android:id="@+id/loadingBar"
        layout="@layout/loading"
        android:visibility="invisible" />

    <include
        android:id="@+id/layoutError"
        layout="@layout/item_error"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/colorBackground"
                android:src="@drawable/detail_background" />

            <View
                android:id="@+id/imgBase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgBackground"
                android:background="@color/colorBackground" />

            <TextView
                android:id="@+id/lblFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/imgBackground"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="Food Name" />

            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblFood"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/imgBackground"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Category: " />

            <TextView
                android:id="@+id/lblCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblFood"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/titleCategory"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/titleArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleCategory"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/imgBackground"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Area: " />

            <TextView
                android:id="@+id/lblArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblCategory"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/titleArea"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/lblTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleArea"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/imgBackground"
                android:drawableLeft="@drawable/ic_tag"
                android:drawablePadding="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                tools:text="Fish,Pie,Breakfast,Baking" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2.2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/titleIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="-Measures &amp; Ingredients"
                android:layout_marginLeft="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIngredients"
                android:layout_marginLeft="10dp"
                tools:listitem="@layout/item_ingredient"
                android:layout_below="@id/titleIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInstructions"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnTutorial"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Instructions"
                app:icon="@drawable/ic_recipe"
                app:iconGravity="start"
                app:iconSize="25sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTutorial"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Tutorial"
                app:icon="@drawable/ic_play"
                app:iconGravity="start"
                app:iconSize="25sp" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>